{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src",
    "jest.setup.ts"
  ]
}
